/* variable css */
:root{
    --header-height:3rem;
    --font-semi:600
}

/* colors */
:root{
    --first-color:#4070f4;
    --second-color: #0e2431;
}

/* font */
:root{
    
    --body-font:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --big-font-size:2rem;
    --h2-font-size:1.25rem;
    --normal-font-size:0.938rem;
}

@media screen and (min-width:768px){
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
}

/* margenes */
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

/* z-index */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

/* base */
*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin:var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color:var(--second-color);
}
h1,h2,p{
    margin:0;
}
ul{
    margin: 0;
    padding:0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* class css */
.section-title{
    position: relative;
    font-size:var(--h2-font-size);
    color:var(--first-color);
    margin-top:var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    z-index: var(--z-back);
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left:0;
    right: 0;
    margin:auto;
    top:2rem;
    background-color: var(--first-color);
}

.section{
    padding-top:3rem;
    padding-bottom: 2rem;
}

/* header */
.bd-grid{
    max-width: 1024px;
    display:grid;
    grid-template-columns: 100%;
    grid-column-gap:2rem;
    width:calc(100% - 2rem);
    margin-left:var(--mb-2);
    margin-right:var(--mb-2);
}

.header{
    width:100%;
    position: fixed;
    top:0;
    left:0;
    background-color: white;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}


/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: var(--font-semi);
}

/* 휴대폰화면일때 menu */
@media screen and (max-width:768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width:85%;
        height: 100%;
        padding:2rem;
        background-color: var(--second-color);
        transition: .5s;
        z-index: var(--z-tooltip);
    }
}
    /* 각각 li들 */
    .nav__item{
        /* li들 각각 간격주기 */
        margin-bottom:var(--mb-2);
    }

    /* li > a */
    .nav__link{
        position: relative;
        color:#fff;
    }
    .nav__link:hover{
        position: relative;
        cursor: pointer;
    }
    /* 메뉴에 밑에 바 추가해주기 */
    .nav__link:hover::after{
        position: absolute;
        content:"";
        width:100%;
        height: 0.18rem;
        left:0;
        top:1.3rem;
        background-color: var(--first-color);
    }

    .nav__logo{
        color:var(--second-color);
    }

    .nav__toggle{
        color:var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    /* active menu */
    /* hover 하지 않아도 처음 home 부분에 bar를 추가해주고싶다 */
    .active::after{
        position: absolute;
        content:"";
        width:100%;
        height: 0.18rem;
        left:0;
        top:1.3rem;
        background-color: var(--first-color);
    }

    /* show menu */
    .show{
        right: 0;
    }

/* Home css */
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    position: relative;
    z-index: var(--z-back);
}

.home__data{
    align-self: center;
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color{
    color:var(--first-color);
}

.home__social{
    display:flex;
    flex-direction: column;
}

.home__social-icon{
    width:max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color:var(--second-color);
    cursor:pointer;
}

.home__social-icon:hover{
    color:var(--first-color);
}

.home__img{
    position: absolute;
    width:295px;
    right: 0;
    bottom:10rem;
}

.home__img img{
    border-radius: 50%;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding:.75rem 2.5rem;
    font-weight:var(--font-semi);
    border-radius: .5rem;
    text-transform: uppercase;
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* about */
.about__container{
    row-gap:2rem;
    text-align: center;
}

.about__subtitle{
    margin-bottom:var(--mb-2);
}

.about__img{
    justify-self: center
}

.about__img img{
    width:200px;
    border-radius: .5rem;
}

/* Skills */
.skills__container{
    row-gap:2rem;
    text-align: center;
}

.skills__subtitle{
    margin-bottom:var(--mb-2);
}

.skills__text{
    margin-bottom:var(--mb-2);
    
}

.skills__data{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding:.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    z-index: var(--z-back);
}
.skills__names{
    display: flex;
    align-items: center;
}
.skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color:var(--first-color)
}

.skills__bar{
    position: absolute;
    height: .25rem;  
    left:0;
    bottom:0;
    background-color: var(--first-color);
    border-radius: .5rem;
}

.skills__html{
    width:95%;
}

.skills__css{
    width:80%;
}

.skills__js{
    width:90%;
}

.skills__react{
    width:90%;
}

.skills__node{
    width:85%;
}

.skills__img{
    border-radius: .5rem;
}
/* work */
.work{
    text-align: center;
}

.work__container{
    row-gap: 2rem;
}

.work__img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: 0.5rem;
    overflow: hidden;
}

.work__img img{
    transition: 1s;
    cursor: pointer;
}

.work__img img:hover{
    transform: scale(1.1);
}

/* contact */
.contact__input{
    width:100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding:1rem;
    border-radius: .5rem;
    margin-bottom:var(--mb-3);
    border:1.5px solid var(--second-color);
    outline: none;
}
.contact__button{
    display: block;
    border:none;
    outline: 0;
    font-size: var(--normal-font-size);
    background-color: var(--first-color);
    margin-left: auto;
    padding:.5rem;
    border-radius: .5rem;
    color:#fff;
}

/* footer */
.footer{
    background-color: var(--second-color);
    color:#fff;
    text-align: center;
    font-size: var(--normal-font-size);
    padding:2rem 0;
}

.footer__title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
}

/* === Media Query === */
@media screen and (min-width:768px){
    body{
        margin:0;
    }
    .section{
        padding-top:4rem;
        padding-bottom:3rem;
    }
    .section-title{
        margin-bottom:var(--mb-6);
    }
    .section-title::after{
        width:80px;
        top:3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list{
        display: flex;
        padding-top:0;
    }

    .nav__item{
        margin-left:var(--mb-6);
        margin-bottom:0;
    }
    
    .nav__toggle{
        display: none;
    }

    .nav__link{
        color:var(--second-color)
    }

    .home{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    
    .home__social{
        padding-top:0;
        padding-bottom:2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon{
        margin-bottom:0;
        margin-right: var(--mb-4);
    }
    .home__img{
        width:457px;
        bottom:15%;
    }
    .about__container, .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img{
        width:300px;
    }
    .work__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .contact__form{
        width:360px;
    }
    .contact__container{
        justify-items: center;
    }
}

@media screen and (min-width:1024px){
    .bd-grid{
        margin-left:auto;
        margin-right: auto;
    }
    .home__img{
        right:10%;
    }

}